# .env file

# JWT secret key
JWT_SECRET=mySuperSecretKey123

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gstaiq

# Port
PORT=5000
ALLOWED_ORIGINS=http://localhost:3000

